
<!DOCTYPE html>
<html>
<head>
<header><title>David Jegan</title></header>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta http-equiv="refresh" content="1; URL='http://www.acsu.buffalo.edu/~davidjeg'"/>

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("background.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.anchortagpage a:link, .anchortagpage a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.anchortagpage a:hover, .anchortagpage a:active {
  background-color: green;
  color: white;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am David</h1>
    <p>And you are being redirected to</p>
    <button><a class="anchortagpage" href="'http://www.acsu.buffalo.edu/~davidjeg'">My Homepage</a></button>
  </div>
</div>

</body>
</html>
