<!DOCTYPE HTML>
<html>
	<head>
		<title>David Jegan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
		<style type="text/css">




h1 {
  word-break: break-all;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}


.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #F4F2EF;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}


.myImgclass {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.myImgclass:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

/* The Close Button */
.close-me-at-times {
    position: absolute;
    top: 50px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close-me-at-times:hover,
.close-me-at-times:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


 			.mycontainer {
 				   position: relative;
  
 				}

 			.myimage1 {
 				  display: block;
   				  width: auto;
 				  height: auto;
 				}

 			.myoverlay {
 				  position: absolute;
 				  bottom: 0;
 				  left: 0;
 				  right: 0;
 				  background-color: black;
 				  opacity: 0.5;

 				  overflow: hidden;
 				  width: auto;
 				  height: 0;
 				  transition: .5s ease;
 				}

 				.mycontainer:hover .myoverlay {
 				  height: 20%;
 				  width: auto;
 				}

 				.myoverlaytext {
 				  white-space: nowrap; 
 				  color: black;
 				  font-size: 15px;
 				  position: absolute;
 				  overflow: hidden;
 				  top: 50%;
 				  left: 50%;
 				  transform: translate(-50%, -50%);
 				  -ms-transform: translate(-50%, -50%);
 				}


 			.overlaytextopaquecontent:hover {
 				  background-color: black;
 				  opacity: 0.5;
 				}



.bgopaquecontainer {
}

.bgopaquemiddle {
  transition: .5s ease;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.bgopaquecontainer:hover .bgopaqueimage {
  opacity: 0.3;
}

.bgopaquecontainer:hover .bgopaquemiddle {
  opacity: 1;
}

.bgopaquetext {
  color: black;
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  font-size: 20px;
  position: absolute;
  right: 0px;

}

.opq {
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.opq:hover {opacity: 0.7;}


/* Style the buttons */

</style>


	</head>
	<body>


		<!-- Header -->
		<header id="header">
				<h1><a href="index.html">Home</a></h1>
				<a href="#menu">Menu</a>
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="certifications.html">Certifications</a></li>
					<li><a href="projects.html">Projects</a></li>

				</ul>
			</nav>



		<!-- Banner -->
			<section id="main" class="wrapper">
			<header>
						<h2>Technical Blog</h2><br>
						<p> The source code is present in the <a href="https://github.com/davidjegan" target="_blank">Github </a> page.</p>
							
			</header>
			


				<div class="inner">
					<section>
						<div class="box alt">
							<div class="row uniform">


<div id="myBtnContainer" class="wrapper">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('cloud')"> Cloud</button>
  <button class="btn" onclick="filterSelection('bigdata')"> Big data</button>
  <button class="btn" onclick="filterSelection('ai')"> Artificial Intelligence</button>
  <button class="btn" onclick="filterSelection('other')"> Others</button>
</div>


<div class="row">






<div class="bgopaquecontainer">
  <img src="images/blog/blog-quickdraw.png" alt="Avatar" class="bgopaqueimage" style="width:50%">
  <div class="bgopaquemiddle">
    <div class="bgopaquetext">John Doe</div>
  </div>
</div>


<div class="column ai opq ">
	<span class="image fit bgopaquecontainer">
		<img id="myImg" src="images/blog/blog-quickdraw.png" alt="QuickDraw" width="10px" class="bgopaqueimage">
	<div class="bgopaquemiddle">
    	<div class="bgopaquetext">John Doe</div>
  	</div>
   	</span>

  </div>


<div class="column ai opq ">
	<span class="image fit bgopaquecontainer">
		<img id="myImg" src="images/blog/blog-quickdraw.png" alt="QuickDraw" width="10px" class="bgopaqueimage">
	<div class="bgopaquemiddle">
    	<div class="bgopaquetext">John Doe</div>
  	</div>
   	</span>

  </div>


<div class="column ai opq ">
	<span class="image fit bgopaquecontainer">
		<img id="myImg" src="images/blog/blog-quickdraw.png" alt="QuickDraw" width="10px" class="bgopaqueimage">
	<div class="bgopaquemiddle">
    	<div class="bgopaquetext">John Doe</div>
  	</div>
   	</span>

  </div>





    <div class="column ai opq">
    <div class="content">
		<span class="image fit">
		<img id="myImg" src="images/blog/blog-quickdraw.png" alt="QuickDraw" width="10px">
		</span>
      	<a href="host/quickdraw/predict.html" target="_blank">    
			<center>   
				<button class="btn"> Quick Draw - Doodle </button>
			</center>
		</a><br>
		<p><a href="host/quickdraw/predict.html" target="_blank">Quick Doodle </a> is pretty amazing doodle assistant. <a href="host/quickdraw/predict.html" target="_blank">Play this! </a>
		</p>  

    </div>
  </div>





    <div class="column ai">
    <div class="content">
		<span class="image fit myImgclass">
		<img id="myImg" src="images/blog/blog-quickdraw.png" alt="QuickDraw" width="10px">
		</span>
      	<a href="host/quickdraw/predict.html" target="_blank">    
			<center>   
				<button class="btn"> Quick Draw - Doodle </button>
			</center>
		</a><br>
		<p><a href="host/quickdraw/predict.html" target="_blank">Quick Doodle </a> is pretty amazing doodle assistant. <a href="host/quickdraw/predict.html" target="_blank">Play this! </a>
		</p>      	
    </div>
  </div>





  <div class="column cloud ai">
    <div class="content">
		<span class="image fit myImgclass">
		<img id="myImg4" src="images/blog/blog-slack.jpg" alt="Slack">
		</span>
      	<a href="https://github.com/davidjegan/serverless-slack-application" target="_blank">    
			<center>   
				<button class="btn"> Serverless Slack App </button>
			</center>
		</a><br>
			<p>Workflow processes photos sent to <a href="https://slack.com/" target="_blank">Slack</a> and extracts metadata from the image
		</p>      	
    </div>
  </div>



	


  <div class="column bigdata">
    <div class="content">
		<span class="image fit myImgclass">
		<img id="myImg5" src="images/blog/blog-express.jpg" alt="Slack">
		</span>
      	<a href="https://github.com/davidjegan/expose-cassandra-data" target="_blank">    
			<center>   
				<button class="btn"> Expose Cassandra Data </button>
			</center>
		</a><br>
			<p>Expose Cassandra to external world by running a NodeJS server
		</p>      	
    </div>
  </div>		



  <div class="column cloud bigdata">
    <div class="content">
		<span class="image fit myImgclass">
		<img id="myImg6" src="images/blog/blog-emr.jpg" alt="EMR">
		</span>
      	<a href="https://github.com/davidjegan/AWS-EMR-Node-Calculator" target="_blank">    
			<center>   
				<button class="btn"> AWS EMR Node Calculator </button>
			</center>
		</a><br>
			<p>Find the exact nodes required for your application to run seemlessly
		</p>      	
    </div>
  </div>


  <div class="column cloud">
    <div class="content">
		<span class="image fit myImgclass">
		<img id="myImg7" src="images/blog/blog-instance.jpg" alt="Instance automation">
		</span>
      	<a href="https://github.com/davidjegan/AWS-EC2-Instance-Status-Automation" target="_blank">    
			<center>   
				<button class="btn"> AWS Instance Automation </button>
			</center>
		</a><br>
			<p>Automating the Amazon web services EC2 instance running pattern
		</p>      	
    </div>
  </div>




  <div class="column ai">
    <div class="content">
		<span class="image fit myImgclass">
		<img id="myImg8" src="images/blog/blog-twitter.jpg" alt="Twitter bot">
		</span>
      	<a href="https://twitter.com/Smeagolbot" target="_blank">    
			<center>   
				<button class="btn"> Twitter bot </button>
			</center>
		</a><br>
			<p>The live twitter bot about the Lord of the Rings <a href="https://twitter.com/Smeagolbot?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @Smeagolbot</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
		</p>      	
    </div>
  </div>




  <div class="column bigdata">
    <div class="content">
		<span class="image fit myImgclass">
		<img id="myImg9" src="images/blog/blog-commoncrawl.jpg" alt="Twitter bot">
		</span>
      	<a href="https://github.com/davidjegan/CommonCrawlTutorial" target="_blank">    
			<center>   
				<button class="btn"> Common Crawl </button>
			</center>
		</a><br>
			<p>Scrape the internet for certain tags across domains 
		</p>      	
    </div>
  </div>



  <div class="column bigdata cloud ai other">
    <div class="content">
		<span class="image fit myImgclass">
		<img id="myImg10" src="images/blog/blog-movie.jpg" alt="Movie Recommendation">
		</span>
      	<a href="http://bit.ly/neo4jdemo" target="_blank">    
			<center>   
				<button class="btn"> Movie Recommendation </button>
			</center>
		</a><br>
			<p>Grandstack based movie group recommendatoin engine 
		</p>      	
    </div>
  </div>


  <div class="column ai">
    <div class="content">
		<span class="image fit myImgclass">
		<img id="myImg11" src="images/blog/blog-wegman.jpg" alt="Wegman Recommendation">
		</span>
      	<a href="https://github.com/davidjegan/Wegman-Customer-Router" target="_blank">    
			<center>   
				<button class="btn"> Wegman Suggestion </button>
			</center>
		</a><br>
			<p>Routing customer to nearest Wegman restaurant leveraging their API
		</p>      	
    </div>
  </div>


  <div class="column bigdata cloud ai other">
    <div class="content">
		<span class="image fit myImgclass">
		<img id="myImg12" src="images/blog/blog-youtube.jpg" alt="Video Recommendation">
		</span>
      	<a href="https://bored-app.mailtodavidjegan.now.sh/" target="_blank">    
			<center>   
				<button class="btn"> Video Recommendation </button>
			</center>
		</a><br>
			<p>Grandstack based youtube video recommendatoin engine 
		</p>      	
    </div>
  </div>





 





  <div class="column other">
    <div class="content">
		<span class="image fit myImgclass">
		<img id="myImg14" src="images/blog/blog-lotrscrapper.jpg" alt="LoTR Scrapper">
		</span>
      	<a href="https://github.com/davidjegan/LoTR-Scapper" target="_blank">    
			<center>   
				<button class="btn"> LoTR Scrapper</button>
			</center>
		</a><br>
			<p>Extract dialog and images from the LoTR triology using Python based scrapper
		</p>      	
    </div>
  </div>


  <div class="column ai cloud">
    <div class="content">
		<span class="image fit myImgclass">
		<img id="myImg2" src="images/blog/blog-alexa.jpg" alt="Alexa">
		</span>
      	<a href="https://github.com/davidjegan/Alexa-zappa-based-serverless-bot" target="_blank">    
			<center>   
				<button class="btn"> Zappa based Alexa Chatbot </button>
			</center>
		</a><br>
			<p><a href="https://developer.amazon.com/alexa" target="_blank">Amazon Alexa </a> is a voice service to interact with users in hands-free manner
		</p>      	
    </div>
  </div>


		

  <div class="column other">
    <div class="content">
		<span class="image fit myImgclass">
		<img id="myImg15" src="images/blog/blog-giphy.jpg" alt="GIF app">
		</span>
      	<a href="https://gif-app.mailtodavidjegan.now.sh/" target="_blank">    
			<center>   
				<button class="btn"> GIF App</button>
			</center>
		</a><br>
			<p>Relaxation for your tensed mind. Random GIFs are populated 
		</p>      	
    </div>
  </div>




  <div class="column other">
    <div class="content">
		<span class="image fit myImgclass">
		<img id="myImg3" src="images/blog/blog-docusaurus2.png" alt="Docusaurus">
		</span>
      	<a href="https://github.com/davidjegan/docusaurus-tutorial" target="_blank">    
			<center>   
				<button class="btn"> Docusaurus Tutorial </button>
			</center>
		</a><br>
			<p>This makes it easy to maintain Open Source documentation websites
		</p>      	
    </div>
  </div>


 <div class="column other">
    <div class="content">
		<span class="image fit myImgclass">
		<img id="myImg13" src="images/blog/blog-blockstack.jpg" alt="blockstack">
		</span>
      	<a href="https://sleepy-chandrasekhar-f3beb4.netlify.com/kingdom/davidjegan.id.blockstack" target="_blank">    
			<center>   
				<button class="btn"> Blockstack App</button>
			</center>
		</a><br>
			<p>A small blockstack application published on App.co based on LoTR 
		</p>      	
    </div>
  </div>





<!-- END GRID -->
</div>


							</div>
						</div>


												<div id="myModal" class="modal"><span class="close-me-at-times">&times;</span><img class="modal-content" id="img01"><div id="caption"></div>
						</div>
					</section>
				</div>
			</section>














		



			<section id="main" class="wrapper">
				<header>
					<br>
					<section>
						<div class="box alt">
							<div class="row uniform">
								<div class="4u"><a href="blog.html"><span class="image fit"><img src="images/asset-blog.jpg" alt="" /></a><h3>Personal Blog</h3></span></div>
								<div class="4u"><a href="certifications.html"><span class="image fit"><img src="images/asset-certifications.jpg" alt="" /></a><h3>Certification</h3></span></div>
								<div class="4u"><a href="projects.html"><span class="image fit"><img src="images/asset-project.jpg" alt="" /></a><h3>Project Work</h3></span></div>
							</div>
						</div>
					</section>
				</header>	
			</section>



			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://twitter.com/JeganAbishek" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://facebook.com/davidjegan.abi" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/david_jegan/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/davidjegan" class="icon fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="https://linkedin.com/in/david-jegan-abishek-39556684/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="mailto:davidjeg@buffalo.edu" class="icon fa-envelope"><span class="label">Envelope</span></a></li>
					</ul>
					<ul class="contact">
						<li><a href="https://www.google.co.in/maps/place/Buffalo,+NY/@42.8962176,-78.9344822,12z/data=!3m1!4b1!4m5!3m4!1s0x89d3126152dfe5a1:0x982304a5181f8171!8m2!3d42.8864468!4d-78.8783689" class="icon fa-map-marker"><span class="label"></span> &nbsp;&nbsp; Buffalo, NY 14214</a></li>
						<li>(+1) 716 529 9285 </li>
					</ul>
					<ul class="links">
						<li><a href="working.html">Support</a></li>
						<li><a href="terms.html">Terms</a></li>
						<li><a href="https://bakingpi.github.io">Baking Pi</a></li>
					</ul>
					<p class="copyright">&copy; David Jegan Abishek. All rights reserved.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>


			<script type="text/javascript">
			var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');

var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){modal.style.display = "block";modalImg.src = this.src;captionText.innerHTML = this.alt;}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close-me-at-times")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}


var img2 = document.getElementById('myImg2');
img2.onclick = function(){modal.style.display = "block";modalImg.src = this.src;captionText.innerHTML = this.alt;}

var img3 = document.getElementById('myImg3');
img3.onclick = function(){modal.style.display = "block";modalImg.src = this.src;captionText.innerHTML = this.alt;}

var img4 = document.getElementById('myImg4');
img4.onclick = function(){modal.style.display = "block";modalImg.src = this.src;captionText.innerHTML = this.alt;}

var img5 = document.getElementById('myImg5');
img5.onclick = function(){modal.style.display = "block";modalImg.src = this.src;captionText.innerHTML = this.alt;}

var img6 = document.getElementById('myImg6');
img6.onclick = function(){modal.style.display = "block";modalImg.src = this.src;captionText.innerHTML = this.alt;}


var img7 = document.getElementById('myImg7');
img7.onclick = function(){modal.style.display = "block";modalImg.src = this.src;captionText.innerHTML = this.alt;}
var img8 = document.getElementById('myImg8');
img8.onclick = function(){modal.style.display = "block";modalImg.src = this.src;captionText.innerHTML = this.alt;}
var img9 = document.getElementById('myImg9');
img9.onclick = function(){modal.style.display = "block";modalImg.src = this.src;captionText.innerHTML = this.alt;}
var img10 = document.getElementById('myImg10');
img10.onclick = function(){modal.style.display = "block";modalImg.src = this.src;captionText.innerHTML = this.alt;}
var img11 = document.getElementById('myImg11');
img11.onclick = function(){modal.style.display = "block";modalImg.src = this.src;captionText.innerHTML = this.alt;}
var img12 = document.getElementById('myImg12');
img12.onclick = function(){modal.style.display = "block";modalImg.src = this.src;captionText.innerHTML = this.alt;}

var img13 = document.getElementById('myImg13');
img13.onclick = function(){modal.style.display = "block";modalImg.src = this.src;captionText.innerHTML = this.alt;}
var img14 = document.getElementById('myImg14');
img14.onclick = function(){modal.style.display = "block";modalImg.src = this.src;captionText.innerHTML = this.alt;}
var img15 = document.getElementById('myImg15');
img15.onclick = function(){modal.style.display = "block";modalImg.src = this.src;captionText.innerHTML = this.alt;}

</script>



	</body>
</html>